# APIGATEWAY_EVENT_MANAGEMENT

Apigateway/: .dockerignore  Dockerfile  pom.xml
Apigateway/src/main/java/com/oshayer/apigateway/: ApigatewayApplication.java
Apigateway/src/main/java/com/oshayer/apigateway/config/: CorsConfig.java  ErrorConfig.java  GatewayConfig.java
Apigateway/src/main/java/com/oshayer/apigateway/controller/: FallbackController.java
Apigateway/src/main/resources/: application-docker-dev.yml  application.yml
Apigateway/src/test/java/com/oshayer/apigateway/: ApigatewayApplicationTests.java
DATABASE_TABLE/: artist.sql  business_partner.sql  event_tickets (1).sql  event_venues (1).sql  events (1).sql  seat_layout.sql  users (1).sql
